<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.5</ProductVersion>
    <ProjectGuid>e51d7c16-c2af-4301-9271-fbae9e2f098c</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UniSocial4</RootNamespace>
    <AssemblyName>UniSocial4</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>UniSocial4</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectorRole\CollectorRole.pyproj">
      <Name>CollectorRole</Name>
      <Project>{3fcc4197-176e-4d7d-98ad-59743baca42c}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>CollectorRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\FrontendRole\FrontendRole.pyproj">
      <Name>FrontendRole</Name>
      <Project>{46f63100-a8f5-45f2-b429-27db4d4375f6}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>FrontendRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SaveResultRole\SaveResultRole.pyproj">
      <Name>SaveResultRole</Name>
      <Project>{9b7a8909-c45e-446b-bce3-49a71cf35737}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SaveResultRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TaskGeneratorRole\TaskGeneratorRole.pyproj">
      <Name>TaskGeneratorRole</Name>
      <Project>{c83a4b2b-d28e-418b-82a4-c88eda6cb809}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TaskGeneratorRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CollectorRoleContent\" />
    <Folder Include="FrontendRoleContent\" />
    <Folder Include="SaveResultRoleContent\" />
    <Folder Include="TaskGeneratorRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="CollectorRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="FrontendRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="SaveResultRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TaskGeneratorRoleContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.5\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>